#    ▄████████    ▄████████    ▄█    █▄    
#   ███    ███   ███    ███   ███    ███   
#   ███    █▀    ███    █▀    ███    ███   
#   ███          ███         ▄███▄▄▄▄███▄▄ 
# ▀███████████ ▀███████████ ▀▀███▀▀▀▀███▀  
#          ███          ███   ███    ███   
#    ▄█    ███    ▄█    ███   ███    ███   
#  ▄████████▀   ▄████████▀    ███    █▀    
#
#         Rentib <sbitner420@tutanota.com>

VisualHostKey yes

ControlMaster auto
ControlPath ~/.ssh/%r@%h:%p
ControlPersist 300

AddKeysToAgent yes

Host *
    Compression yes
    ServerAliveInterval 30
    ServerAliveCountMax 3

# private config
Include ~/.ssh/config.local
