!! Gruvbox material light

*background: #fbf1c7
*foreground: #654735
*color0:     #fbf1c7
*color1:     #c14a4a
*color2:     #6c782e
*color3:     #c35e0a
*color4:     #45707a
*color5:     #945e80
*color6:     #4c7a5d
*color7:     #654735
*color8:     #928374
*color9:     #c14a4a
*color10:    #6c782e
*color11:    #b47109
*color12:    #45707a
*color13:    #945e80
*color14:    #4c7a5d
*color15:    #654735

*dwm.normfgcolor:     #654735
*dwm.normbgcolor:     #fbf1c7
*dwm.normbordercolor: #928374
*dwm.selfgcolor:      #282828
*dwm.selbgcolor:      #ebdbb2
*dwm.selbordercolor:  #fb4934
