!! Gruvbox material dark

*background: #282828
*foreground: #d4be98
*color0:     #282828
*color1:     #ea6962
*color2:     #a9b665
*color3:     #d8a657
*color4:     #7daea3
*color5:     #d3869b
*color6:     #89b482
*color7:     #d4be98
*color8:     #928374
*color9:     #ef938e
*color10:    #bbc585
*color11:    #e1bb7e
*color12:    #9dc2ba
*color13:    #e1acbb
*color14:    #a7c7a2
*color15:    #e2d3ba

*dwm.normfgcolor:     #9c8d74
*dwm.normbgcolor:     #282828
*dwm.normbordercolor: #8f8072
*dwm.selfgcolor:      #d4be98
*dwm.selbgcolor:      #1d2021
*dwm.selbordercolor:  #e76861
