MBTN_LEFT     ignore              # don't do anything
MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
MBTN_RIGHT    cycle pause         # toggle pause/playback mode
MBTN_BACK     playlist-prev       # skip to the previous file
MBTN_FORWARD  playlist-next       # skip to the next file

WHEEL_UP      seek 10          # seek 10 seconds forward
WHEEL_DOWN    seek -10         # seek 10 seconds backward
WHEEL_LEFT    add volume -2
WHEEL_RIGHT   add volume 2

RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
UP    seek  60                         # seek 1 minute forward
DOWN  seek -60                         # seek 1 minute backward

q quit-watch-later                     # exit and remember the playback position
Q quit
Q {encode} quit 4
ESC set fullscreen no                  # leave fullscreen
ESC {encode} quit 4
p cycle pause                          # toggle pause/playback mode
SPACE cycle pause                      # toggle pause/playback mode

n playlist-next
N playlist-prev

i script-binding stats/display-stats-toggle # toggle displaying information and statistics
I script-binding stats/display-stats        # display information and statistics
ENTER script-binding console/enable         # open the console

z add sub-delay -0.1                   # shift subtitles 100 ms earlier
Z add sub-delay +0.1                   # delay subtitles by 100 ms
x add sub-delay +0.1                   # delay subtitles by 100 ms

Ctrl+LEFT   no-osd sub-seek -1         # seek to the previous subtitle
Ctrl+RIGHT  no-osd sub-seek  1         # seek to the next subtitle
<           sub-step -1                # seek to the previous subtitle
>           sub-step  1                # seek to the next subtitle

s cycle sub-visibility                 # toggle subtitles visibility
S cycle sub                            # toggle subtitles
Alt+s cycle secondary-sub-visibility   # toggles secondary subtitles visibility

j       add sub-pos   +1.0             # move subtitles up
Shift+j add sub-scale -0.1             # decrease the subtitle font size
k       add sub-pos   -1.0             # move subtitles down
Shift+k add sub-scale +0.1             # increase the subtitle font size

- add volume -2
= add volume +2
m cycle mute                           # toggle mute

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

d cycle deinterlace                    # toggle the deinterlacing filter

f cycle fullscreen

Ctrl+s screenshot video                # take screenshot with original resolution

w add panscan -0.1                     # decrease panscan
W add panscan +0.1                     # shrink black bars by cropping the video
e add panscan +0.1                     # shrink black bars by cropping the video

POWER quit
PLAY cycle pause                       # toggle pause/playback mode
PAUSE cycle pause                      # toggle pause/playback mode
PLAYPAUSE cycle pause                  # toggle pause/playback mode
PLAYONLY set pause no                  # unpause
PAUSEONLY set pause yes                # pause
STOP quit
FORWARD seek 60                        # seek 1 minute forward
REWIND seek -60                        # seek 1 minute backward
NEXT playlist-next                     # skip to the next file
PREV playlist-prev                     # skip to the previous file
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute                        # toggle mute
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4

ctrl+c quit 4

F8 show-text ${playlist}               # show the playlist
F9 show-text ${track-list}             # show the list of video, audio and sub tracks
