# MPV CONFIGURATION #
image-display-duration=inf
input-default-bindings=yes
slang=pl,en
alang=pl,en
osc=no
border=no
keep-open=yes
fs=no
cursor-autohide=2000
screenshot-format=png
screenshot-directory=/home/rentib/Pictures/Screenshots/mpv
sub-font=Cantarell
sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080]+bestaudio[ext=m4a]/best[height<=?1080]

hwdec=auto-safe
vo=gpu-next
hwdec-codecs=all
interpolation=yes
tscale-radius=1.0
tscale-clamp=0.0 
video-sync=display-resample

# vim: ft=config
