# MPV CONFIGURATION #
image-display-duration=inf
input-default-bindings=yes
slang=pl,en
alang=pl,en
osc=no
border=no
keep-open=yes
fs=no
cursor-autohide=2000
screenshot-format=png
screenshot-directory=/home/rentib/pics/screenshots/mpv
sub-font=Cantarell
sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080]+bestaudio[ext=m4a]/best[height<=?1080]

# hardware acceleration
hwdec=vaapi
vo=dmabuf-wayland
hwdec-codecs=all

# video quality
video-sync=display-resample
interpolation=yes

# vim: ft=config
