# MPV CONFIGURATION #
image-display-duration=inf
input-default-bindings=yes
slang=pl,en
alang=pl,en
osc=yes
keep-open=yes
fs=no
cursor-autohide=2000
screenshot-format=png
screenshot-directory=/home/rentib/Pictures/Screenshots/mpv
sub-font=Consolas
sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080]+bestaudio[ext=m4a]/best[height<=?1080]

# vim: ft=config
