# Options{{{
# Set prefix to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Disable delay after hitting escape key (annoying in vim)
set -s escape-time 0

# Increase scrollback buffer size to 10000 lines
set -g history-limit 10000

# Increase display duration to 4s
set -g display-time 4000

# Refresh stasus more often
set -g status-interval 5

# Upgrade $TERM
# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"

# Fix colors
set-option -ga terminal-overrides ",*256col*:Tc"

# Fix undercurl and underscore
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Mouse
set -g mouse on

# Clipboard
set -s set-clipboard on

# Emacs bindings in command prompt
set -g status-keys emacs

# Enable focus events
set -g focus-events on

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# magic
setw -g aggressive-resize on
#}}}
# Key bindings{{{
# Previous/Next/Last window
bind C-p previous-window
bind C-n next-window
bind s last-window

# Source config file
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# ???
bind-key -n C-l send-keys 'C-l'

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# spread out windows evenly
bind = select-layout tiled

# Split windows with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copy mode with vim bindings
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
#}}}
# Plugins{{{
source ~/.config/tmux/themes/theme.tmux
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# repo with tmuxline configs: https://github.com/sainnhe/dotfiles/tree/master/.tmux/tmuxline

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
#}}}
