Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

Nsxiv.bar.font: IosevkaNerdFont: size=11:style=bold
Nsxiv.window.alpha: 1.0

st.font: IosevkaNerdFont:size=14:antialias=true:autohint=true
st.borderpx: 3
st.alpha: 1.0

!! Light Colors
*background: #fbf1c7
*foreground: #654735
*color0:     #fbf1c7
*color1:     #c14a4a
*color2:     #6c782e
*color3:     #c35e0a
*color4:     #45707a
*color5:     #945e80
*color6:     #4c7a5d
*color7:     #654735
*color8:     #928374
*color9:     #c14a4a
*color10:    #6c782e
*color11:    #b47109
*color12:    #45707a
*color13:    #945e80
*color14:    #4c7a5d
*color15:    #654735
*dwm.normfgcolor:     #654735
*dwm.normbgcolor:     #fbf1c7
*dwm.normbordercolor: #928374
*dwm.selfgcolor:      #282828
*dwm.selbgcolor:      #ebdbb2
*dwm.selbordercolor:  #fb4934


!! Dark Colors
!*background: #282828
!*foreground: #d4be98
!*color0:     #282828
!*color1:     #ea6962
!*color2:     #a9b665
!*color3:     #d8a657
!*color4:     #7daea3
!*color5:     #d3869b
!*color6:     #89b482
!*color7:     #d4be98
!*color8:     #928374
!*color9:     #ef938e
!*color10:    #bbc585
!*color11:    #e1bb7e
!*color12:    #9dc2ba
!*color13:    #e1acbb
!*color14:    #a7c7a2
!*color15:    #e2d3ba
!*dwm.normfgcolor:     #9c8d74
!*dwm.normbgcolor:     #282828
!*dwm.normbordercolor: #8f8072
!*dwm.selfgcolor:      #d4be98
!*dwm.selbgcolor:      #1d2021
!*dwm.selbordercolor:  #e76861
