# ~/.config/chromium-flags.conf
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo,TouchpadOverscrollHistoryNavigation,VaapiVideoDecodeLinuxGL
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--ozone-platform-hint=auto
