# ~/.config/chromium-flags.conf
--enable-features=TouchpadOverscrollHistoryNavigation,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--ozone-platform-hint=auto
