# ~/.config/vesktop-flags.conf
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--enable-accelerated-video-decode
--ozone-platform-hint=auto
--enable-wayland-ime
--use-gl=angle
