# ███▄▄▄▄    ▄████████   ▄▄▄▄███▄▄▄▄      ▄███████▄  ▄████████    ▄███████▄    ▄███████▄ 
# ███▀▀▀██▄ ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ ███    ███   ███    ███   ███    ███ 
# ███   ███ ███    █▀  ███   ███   ███   ███    ███ ███    █▀    ███    ███   ███    ███ 
# ███   ███ ███        ███   ███   ███   ███    ███ ███          ███    ███   ███    ███ 
# ███   ███ ███        ███   ███   ███ ▀█████████▀  ███        ▀█████████▀  ▀█████████▀  
# ███   ███ ███    █▄  ███   ███   ███   ███        ███    █▄    ███          ███        
# ███   ███ ███    ███ ███   ███   ███   ███        ███    ███   ███          ███        
#  ▀█   █▀  ████████▀   ▀█   ███   █▀   ▄████▀      ████████▀   ▄████▀       ▄████▀      
#
#                                              Rentib <sbitner420@tutanota.com>

def_key "mouse"
 mouse_event

def_key "h"
  previous_column
def_key "h"
  master_screen

def_key "j"
 scroll_down
def_key "J"
 select_item
 scroll_down

def_key "k"
 scroll_up
def_key "K"
 select_item
 scroll_up

def_key "l"
  next_column
def_key "l"
  enter_directory
def_key "l"
  run_action
def_key "l"
  play_item
def_key "l"
  slave_screen
def_key "ctrl-l"
  show_lyrics
def_key "alt-l"
  toggle_fetching_lyrics_in_background

def_key "y"
  save_tag_changes

def_key "x"
  delete_playlist_items

def_key "g"
  move_home
def_key "G"
  move_end

def_key "u"
  update_database


def_key "n"
  next_found_item
def_key "N"
  previous_found_item

def_key "="
  volume_up
def_key "-"
  volume_down
def_key "+"
  show_clock

# vim: ft=conf
